<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free template for professional business websites</title>
<meta name="keywords" content="free web template, business website, CSS, HTML" />
<meta name="description" content="free CSS HTML template for professional business websites" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!--  Designed by w w w . t e m p l a t e m o . c o m  -->
</head>
<body>
<div id="templatemo_container">
	
    <div id="templatemo_topbar">
    	<div id="languagebox">
        	<a href="#"><img src="images/engflag.gif" alt="English" /></a>
            <a href="#"><img src="images/frenchflag.gif" alt="French" /></a>
            <a href="#"><img src="images/germanyflag.gif" alt="Germany" /></a>
            <a href="#"><img src="images/japanflag.gif" alt="Japan" /></a>
        </div>
    </div>
    
    <div id="templatemo_header">
    	<div id="templatemo_logo">
        	<img src="images/logo.gif" alt="Logo" />
            <div id="templatemo_sitetitle">Business</div>
      </div>
        
        <div id="templatemo_login">
        	<form method="post" action="#">
                <label>Email:</label><input class="inputfield" name="email_address" type="text" id="email_address"/>
                <label>Password:</label><input class="inputfield" name="password" type="password" id="password"/>
                <input class="button" type="submit" name="Submit" value="ILIA" />
            </form>
        </div>
    </div>
	<div id="templatemo_menu">
     	<ul>
			<li><a href="index.html"  class="current">Home</a></li>
			<li><a href="subpage.html">Services</a></li>
            <li><a href="subpage.html">Solutions</a></li>
            <li><a href="subpage.html">Partners</a></li>  
            <li><a href="subpage.html">News</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact Us</a></li>            
        </ul>  
    </div>
    
    <div id="templatemo_banner">
    	<h1> Your Future Business</h1>
      <p>This is a free CSS website template provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>. Icons are provided by <a href="http://www.smashingmagazine.com" target="_blank"><strong>Smashing Magazine</strong></a>. Feel free to modify and use this layout for your websites. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat.        </p>
      <div class="more_button"><a href="#">Read more</a></div>
    </div>
    <div id="templatemo_services">
    	<div class="service_box">
        <center><img src="images/world128.png" alt="Strategic Planing Icon" />
        <h2>Strategic Planing</h2>
        <p> Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque.        </p>
        <div class="more_button"><a href="#">Read more</a></div></center>
        </div>
        
        <div class="service_box">
        <center><img src="images/people.png" alt="Strategic Planing Icon" />
        <h2>Marketing</h2>
        <p>Aenean eget tortor eget ipsum aliquet porta. Vestibulum quis pede non urna venenatis vehicula. </p>
        <div class="more_button"><a href="#">Read more</a></div></center>
        </div>
        
        <div class="service_box">
        <center><img src="images/vault128.png" alt="Strategic Planing Icon" />
        <h2>Banking</h2>
        <p>Praesent vel diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec...</p>
        <div class="more_button"><a href="#">Read more</a></div></center>
        </div>
    </div>
  <div id="templatemo_newssection">
  	<h1>Latest News</h1>
    <div class="newsbox">
    <h4>Aliquam tristique lacus in sapien</h4>
    <p>Praesent vel diam. Cras sed leo tempor neque placerat pretium. Donec mollis aliquet ligula. Pellentesque vitae magna. <a href="#">more...</a> </p>
    </div>
    
    <div class="newsbox">
    <h4>Donec mollis aliquet ligula</h4>
    <p>Vivamus a massa. Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. <a href="#">more...</a></p>
    </div>
    
    <div class="newsbox">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>
    Donec mollis aliquet ligula. Curabitur nec odio. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. <a href="#">more...</a></p>
    </div>
    
    <div class="more_button"><a href="#">Read All News</a></div>
  </div>
    <div id="templatemo_light_blue_row">
    	<div class="templatemo_gallery">
	      <h1>Featured Projects</h1>
          	<div class="gp_row">
	            <img src="images/building_150x70_03.gif" alt="image" />
                <p>In hac habitasse platea dictumst. Aenean cursus. Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh. <a href="#">more...</a>                </p>
		  </div>
            <div class="gp_row">
              <img src="images/building_150x70_02.gif" alt="image" />
                <p>Praesent varius egestas velit. Donec a massa ut pede pulvinar vulputate.  Aenean eget tortor eget ipsum aliquet porta. V  <a href="#">more...</a>                </p>
		  </div>
            <div class="gp_row">
                <img src="images/building_150x70_01.gif" alt="image" />
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. <a href="#">more...</a>
                </p>
			</div>
            <div class="more_button"><a href="#">View All</a></div>
        </div>
		<div class="templatemo_partners">
	      <h1>New Partners</h1>
          	<div class="gp_row">
                <img src="images/templatemo.gif" alt="image" />
                <p>Mauris blandit vehicula neque. Proin consectetuer. Donec venenatis. Cras urna metus, feugiat non, consectetuer quis, pretium quis, nunc. <a href="templatemo.com" target="_parent">more...</a>
                </p>
			</div>
            <div class="gp_row">
                <img src="images/flashmo.gif" alt="image" />
                <p>Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris. <a href="flashmo.com" target="_parent">more...</a>
                </p>
			</div>
            <div class="gp_row">
                <img src="images/webdesignmo.gif" alt="image" />
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. <a href="webdesignmo.net" target="_parent"> more...</a>
                </p>
			</div>
            <div class="more_button"><a href="#">View All</a></div>
        </div>
    </div>
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
	<div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Solutions</a> | <a href="#">Partners</a> | <a href="#">News</a> | <a href="#">Contact Us</a><br />
        Copyright © 2048 <a href="#"><strong>Your Company Name</strong></a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
	</div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>